/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.powernote;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int canvas_bg=0x7f020001;
        public static final int close=0x7f020002;
        public static final int closeglow=0x7f020003;
        public static final int computer=0x7f020004;
        public static final int computerglow=0x7f020005;
        public static final int dot=0x7f020006;
        public static final int gesture=0x7f020007;
        public static final int gestureglow=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int image=0x7f02000a;
        public static final int left=0x7f02000b;
        public static final int leftglow=0x7f02000c;
        public static final int maximize=0x7f02000d;
        public static final int maximizeglow=0x7f02000e;
        public static final int mouse=0x7f02000f;
        public static final int mouseglow=0x7f020010;
        public static final int notext=0x7f020011;
        public static final int playpause=0x7f020012;
        public static final int playpauseglow=0x7f020013;
        public static final int right=0x7f020014;
        public static final int rightglow=0x7f020015;
        public static final int selector_capture=0x7f020016;
        public static final int selector_eraser=0x7f020017;
        public static final int selector_gesture=0x7f020018;
        public static final int selector_image=0x7f020019;
        public static final int selector_move=0x7f02001a;
        public static final int selector_open=0x7f02001b;
        public static final int selector_page=0x7f02001c;
        public static final int selector_pen=0x7f02001d;
        public static final int selector_play=0x7f02001e;
        public static final int selector_redo=0x7f02001f;
        public static final int selector_save=0x7f020020;
        public static final int selector_singleselect=0x7f020021;
        public static final int selector_text=0x7f020022;
        public static final int selector_tool_bg=0x7f020023;
        public static final int selector_undo=0x7f020024;
        public static final int selector_video=0x7f020025;
        public static final int selector_view=0x7f020026;
        public static final int selector_zoom=0x7f020027;
        public static final int simple_view_bg=0x7f020028;
        public static final int smemo_bg=0x7f020029;
        public static final int text=0x7f02002a;
        public static final int tool_ic_area_bg_press=0x7f02002b;
        public static final int tool_ic_area_center_02=0x7f02002c;
        public static final int tool_ic_area_select_02=0x7f02002d;
        public static final int tool_ic_attach=0x7f02002e;
        public static final int tool_ic_attach_dim=0x7f02002f;
        public static final int tool_ic_attach_press=0x7f020030;
        public static final int tool_ic_capture=0x7f020031;
        public static final int tool_ic_capture_press=0x7f020032;
        public static final int tool_ic_eraser=0x7f020033;
        public static final int tool_ic_eraser_dim=0x7f020034;
        public static final int tool_ic_eraser_press=0x7f020035;
        public static final int tool_ic_gesture=0x7f020036;
        public static final int tool_ic_gesture_dim=0x7f020037;
        public static final int tool_ic_gesture_press=0x7f020038;
        public static final int tool_ic_move=0x7f020039;
        public static final int tool_ic_move_dim=0x7f02003a;
        public static final int tool_ic_move_press=0x7f02003b;
        public static final int tool_ic_open=0x7f02003c;
        public static final int tool_ic_open_press=0x7f02003d;
        public static final int tool_ic_page=0x7f02003e;
        public static final int tool_ic_page_dim=0x7f02003f;
        public static final int tool_ic_page_press=0x7f020040;
        public static final int tool_ic_pen=0x7f020041;
        public static final int tool_ic_pen_dim=0x7f020042;
        public static final int tool_ic_pen_press=0x7f020043;
        public static final int tool_ic_play=0x7f020044;
        public static final int tool_ic_play_dim=0x7f020045;
        public static final int tool_ic_play_press=0x7f020046;
        public static final int tool_ic_redo=0x7f020047;
        public static final int tool_ic_redo_dim=0x7f020048;
        public static final int tool_ic_redo_press=0x7f020049;
        public static final int tool_ic_save=0x7f02004a;
        public static final int tool_ic_save_dim=0x7f02004b;
        public static final int tool_ic_save_press=0x7f02004c;
        public static final int tool_ic_select=0x7f02004d;
        public static final int tool_ic_select_dim=0x7f02004e;
        public static final int tool_ic_select_press=0x7f02004f;
        public static final int tool_ic_stop=0x7f020050;
        public static final int tool_ic_text=0x7f020051;
        public static final int tool_ic_text_dim=0x7f020052;
        public static final int tool_ic_text_press=0x7f020053;
        public static final int tool_ic_undo=0x7f020054;
        public static final int tool_ic_undo_dim=0x7f020055;
        public static final int tool_ic_undo_press=0x7f020056;
        public static final int tool_ic_video=0x7f020057;
        public static final int tool_ic_video_dim=0x7f020058;
        public static final int tool_ic_video_press=0x7f020059;
        public static final int tool_ic_view=0x7f02005a;
        public static final int tool_ic_view_dim=0x7f02005b;
        public static final int tool_ic_view_press=0x7f02005c;
        public static final int tool_ic_zoom=0x7f02005d;
        public static final int tool_ic_zoom_dim=0x7f02005e;
        public static final int tool_ic_zoom_press=0x7f02005f;
        public static final int watermark=0x7f020060;
    }
    public static final class id {
        public static final int ImageView01=0x7f08001a;
        public static final int ImageView02=0x7f08001c;
        public static final int RelativeLayout1=0x7f080088;
        public static final int TableLayout1=0x7f080001;
        public static final int TableRow01=0x7f080011;
        public static final int TableRow02=0x7f080015;
        public static final int TableRow03=0x7f080013;
        public static final int TableRow04=0x7f080017;
        public static final int TableRow05=0x7f080021;
        public static final int TableRow06=0x7f08001f;
        public static final int TableRow07=0x7f08001d;
        public static final int TableRow08=0x7f080019;
        public static final int TableRow09=0x7f08001b;
        public static final int TableRow10=0x7f080038;
        public static final int TableRow11=0x7f08003b;
        public static final int TableRow12=0x7f080035;
        public static final int TableRow13=0x7f080032;
        public static final int TableRow14=0x7f08002f;
        public static final int TableRow15=0x7f08002c;
        public static final int TableRow16=0x7f080029;
        public static final int TableRow17=0x7f080026;
        public static final int TableRow19=0x7f080044;
        public static final int TableRow20=0x7f080041;
        public static final int TableRow21=0x7f08003e;
        public static final int TableRow22=0x7f08004d;
        public static final int TableRow23=0x7f08004a;
        public static final int TableRow24=0x7f080047;
        public static final int TableRow26=0x7f080056;
        public static final int TableRow27=0x7f080053;
        public static final int TableRow28=0x7f080050;
        public static final int TableRow29=0x7f08005c;
        public static final int TableRow30=0x7f080059;
        public static final int TextView01=0x7f08003a;
        public static final int TextView02=0x7f080039;
        public static final int TextView03=0x7f08003d;
        public static final int TextView04=0x7f08003c;
        public static final int TextView05=0x7f080036;
        public static final int TextView06=0x7f080037;
        public static final int TextView07=0x7f080033;
        public static final int TextView08=0x7f080034;
        public static final int TextView09=0x7f080030;
        public static final int TextView10=0x7f080031;
        public static final int TextView11=0x7f08002d;
        public static final int TextView12=0x7f08002e;
        public static final int TextView13=0x7f08002a;
        public static final int TextView14=0x7f08002b;
        public static final int TextView15=0x7f080027;
        public static final int TextView16=0x7f080028;
        public static final int TextView19=0x7f080045;
        public static final int TextView20=0x7f080046;
        public static final int TextView21=0x7f080042;
        public static final int TextView22=0x7f080043;
        public static final int TextView23=0x7f08003f;
        public static final int TextView24=0x7f080040;
        public static final int TextView25=0x7f08004e;
        public static final int TextView26=0x7f08004f;
        public static final int TextView27=0x7f08004b;
        public static final int TextView28=0x7f08004c;
        public static final int TextView29=0x7f080048;
        public static final int TextView30=0x7f080049;
        public static final int TextView32=0x7f08000f;
        public static final int TextView33=0x7f080057;
        public static final int TextView34=0x7f080058;
        public static final int TextView35=0x7f080054;
        public static final int TextView36=0x7f080055;
        public static final int TextView37=0x7f080051;
        public static final int TextView38=0x7f080052;
        public static final int TextView39=0x7f08005d;
        public static final int TextView40=0x7f08005e;
        public static final int TextView41=0x7f08005a;
        public static final int TextView42=0x7f08005b;
        public static final int action_settings=0x7f08008c;
        public static final int autoButton=0x7f080072;
        public static final int backspace=0x7f08007f;
        public static final int blackToggleButton=0x7f08006f;
        public static final int buttonAboutUS=0x7f080087;
        public static final int buttonEnter=0x7f08007e;
        public static final int buttonHelp=0x7f080086;
        public static final int buttonLeft=0x7f080061;
        public static final int buttonRight=0x7f080063;
        public static final int buttonSetServerIP=0x7f080085;
        public static final int cursorToggleButton=0x7f080070;
        public static final int digitalClock=0x7f080065;
        public static final int exit=0x7f080068;
        public static final int fullscreen_content=0x7f080089;
        public static final int goFull=0x7f080067;
        public static final int gyroMouse=0x7f080075;
        public static final int imageButtonClose=0x7f080005;
        public static final int imageButtonComp=0x7f080004;
        public static final int imageButtonLeft=0x7f080007;
        public static final int imageButtonMax=0x7f080003;
        public static final int imageButtonMouse=0x7f080060;
        public static final int imageButtonMousePad=0x7f08000c;
        public static final int imageButtonPen=0x7f08000b;
        public static final int imageButtonPlay=0x7f080008;
        public static final int imageButtonRight=0x7f080009;
        public static final int imageButtonText=0x7f08000d;
        public static final int imageView1=0x7f080010;
        public static final int imageView2=0x7f080012;
        public static final int imageView3=0x7f080016;
        public static final int imageView4=0x7f080014;
        public static final int imageView5=0x7f080018;
        public static final int imageView6=0x7f08001e;
        public static final int imageView7=0x7f080020;
        public static final int imageView8=0x7f080022;
        public static final int ipinfo=0x7f080082;
        public static final int jumpButton=0x7f08006d;
        public static final int left=0x7f080079;
        public static final int myselector=0x7f08008b;
        public static final int nextSlideButton=0x7f08006a;
        public static final int penBtn=0x7f08007b;
        public static final int prevSlideButton=0x7f080069;
        public static final int remoteView=0x7f08008a;
        public static final int right=0x7f08007c;
        public static final int roll=0x7f08007d;
        public static final int screenViewMode=0x7f080076;
        public static final int scroll=0x7f080000;
        public static final int scrollControl=0x7f080064;
        public static final int scrolls=0x7f08000e;
        public static final int selectionBtn=0x7f08007a;
        public static final int serverIP=0x7f080083;
        public static final int slideNumEditText=0x7f08006c;
        public static final int spenViewContainer=0x7f080080;
        public static final int spenViewLayout=0x7f080081;
        public static final int stylusView=0x7f080077;
        public static final int table=0x7f080084;
        public static final int tableLayout1=0x7f08005f;
        public static final int tableRow1=0x7f080002;
        public static final int tableRow2=0x7f080006;
        public static final int tableRow3=0x7f08000a;
        public static final int tableRow4=0x7f08006e;
        public static final int tableRow5=0x7f080071;
        public static final int tableRow6=0x7f080066;
        public static final int tableRow7=0x7f080074;
        public static final int textView1=0x7f080024;
        public static final int textView2=0x7f080025;
        public static final int textView3=0x7f080023;
        public static final int tool_menu=0x7f080078;
        public static final int viewTaskButton=0x7f080073;
        public static final int wheelMouse=0x7f080062;
        public static final int zoomControl=0x7f08006b;
    }
    public static final class layout {
        public static final int activity_control_panel=0x7f030000;
        public static final int activity_help=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_power_point_control=0x7f030003;
        public static final int activity_text_recognition=0x7f030004;
        public static final int ipinfo=0x7f030005;
        public static final int splash_screen=0x7f030006;
    }
    public static final class menu {
        public static final int control_panel=0x7f070000;
        public static final int help=0x7f070001;
        public static final int power_point_control=0x7f070002;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int automatic=0x7f050009;
        public static final int exit=0x7f05000d;
        public static final int go_fullscreen=0x7f05000c;
        public static final int go_to_slide=0x7f050005;
        public static final int go_to_stylus=0x7f050008;
        public static final int hello_world=0x7f050002;
        public static final int jump_now=0x7f050006;
        public static final int left=0x7f050010;
        public static final int mirror_screen_touch=0x7f05000e;
        public static final int next_slide=0x7f050004;
        public static final int prev_slide=0x7f050003;
        public static final int right=0x7f050011;
        public static final int spen_gesture_command=0x7f05000f;
        public static final int title_activity_control_panel=0x7f050012;
        public static final int title_activity_help=0x7f050013;
        public static final int view_powerpoint_screen=0x7f05000a;
        public static final int view_taskbar=0x7f050007;
        public static final int zoom=0x7f05000b;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
